root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort.elf'
Benchmark 1: ./heapsort.elf
Benchmark 1: ./heapsort.elf
  Time (mean ± σ):     22.132 s ±  0.386 s

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsortO1.elf'
Benchmark 1: ./heapsortO1.elf
  Time (mean ± σ):     10.407 s ±  0.528 s    [User: 10.397 s, System: 0.002 s]
  Range (min … max):    9.583 s … 11.387 s    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsortO2.elf'
Benchmark 1: ./heapsortO2.elf
  Time (mean ± σ):      9.462 s ±  0.266 s    [User: 9.455 s, System: 0.001 s]
  Range (min … max):    8.947 s …  9.736 s    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsortO3.elf'
Benchmark 1: ./heapsortO3.elf
  Time (mean ± σ):      9.656 s ±  0.282 s    [User: 9.649 s, System: 0.000 s]
  Range (min … max):    9.120 s … 10.138 s    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsortOfast.elf'
Benchmark 1: ./heapsortOfast.elf
  Time (mean ± σ):      9.523 s ±  0.250 s    [User: 9.514 s, System: 0.002 s]
  Range (min … max):    9.026 s …  9.823 s    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsortOs.elf'
Benchmark 1: ./heapsortOs.elf
  Time (mean ± σ):     10.332 s ±  0.303 s    [User: 10.324 s, System: 0.000 s]
  Range (min … max):    9.774 s … 10.668 s    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsortOg.elf'
Benchmark 1: ./heapsortOg.elf
  Time (mean ± σ):     10.193 s ±  0.162 s    [User: 10.185 s, System: 0.000 s]
  Range (min … max):   10.054 s … 10.636 s    10 runs



root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2.elf'
Benchmark 1: ./heapsort-2.elf
  Time (mean ± σ):     426.3 ms ±  22.9 ms    [User: 412.5 ms, System: 6.0 ms]
  Range (min … max):   408.7 ms … 473.1 ms    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2-O1.elf'
Benchmark 1: ./heapsort-2-O1.elf
  Time (mean ± σ):     357.4 ms ±  18.2 ms    [User: 343.9 ms, System: 7.0 ms]
  Range (min … max):   339.6 ms … 384.7 ms    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2-O2.elf'
Benchmark 1: ./heapsort-2-O2.elf
  Time (mean ± σ):     349.6 ms ±  13.0 ms    [User: 337.4 ms, System: 5.0 ms]
  Range (min … max):   339.2 ms … 380.3 ms    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2-O3.elf'
Benchmark 1: ./heapsort-2-O3.elf
  Time (mean ± σ):     335.5 ms ±  14.0 ms    [User: 322.2 ms, System: 6.0 ms]
  Range (min … max):   325.3 ms … 373.7 ms    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2-Ofast.elf'
Benchmark 1: ./heapsort-2-Ofast.elf
  Time (mean ± σ):     335.5 ms ±   9.9 ms    [User: 324.4 ms, System: 3.9 ms]
  Range (min … max):   325.9 ms … 357.6 ms    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2-Os.elf'
Benchmark 1: ./heapsort-2-Os.elf
  Time (mean ± σ):     344.3 ms ±  11.0 ms    [User: 334.2 ms, System: 4.9 ms]
  Range (min … max):   332.7 ms … 365.4 ms    10 runs

root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './heapsort-2-Og.elf'
Benchmark 1: ./heapsort-2-Og.elf
  Time (mean ± σ):     356.8 ms ±  11.8 ms    [User: 347.2 ms, System: 2.1 ms]
  Range (min … max):   348.2 ms … 388.3 ms    10 runs


root@graielbtaixiere:/mnt/c/Users/gteix/Programacao/IHS/aula-6-otimizacao# hyperfine --warmup 3 './mergesort.elf'
Benchmark 1: ./mergesort.elf
  Time (mean ± σ):      3.215 ± 0.262    [User: 3.173 s, System: 0.033 s]
  Time (mean ± σ):      1.537 ± 0.020    [User: 1.503 s, System: 0.025 s]
  Time (mean ± σ):      1.531 ± 0.030    [User: 1.489 s, System: 0.032 s]
  Time (mean ± σ):      1.513 ± 0.049    [User: 1.467 s, System: 0.039 s]
  Time (mean ± σ):      1.496 ± 0.024    [User: 1.458 s, System: 0.030 s]
  Time (mean ± σ):      1.569 ± 0.037    [User: 1.531 s, System: 0.030 s]
  Time (mean ± σ):      1.637 ± 0.093    [User: 1.602 s, System: 0.026 s]


  Time (mean ± σ):      2.930 ± 0.188     [User: 2.905 s, System: 0.017 s]
  Time (mean ± σ):      1.605 ± 0.046     [User: 1.572 s, System: 0.023 s]
  Time (mean ± σ):      1.568 ± 0.035     [User: 1.540 s, System: 0.019 s]
  Time (mean ± σ):      1.523 ± 0.032     [User: 1.504 s, System: 0.010 s]
  Time (mean ± σ):      1.526 ± 0.038     [User: 1.486 s, System: 0.027 s]
  Time (mean ± σ):      1.593 ± 0.021     [User: 1.555 s, System: 0.030 s]
  Time (mean ± σ):      1.635 ± 0.027     [User: 1.607 s, System: 0.021 s]

    %   cumulative   self              self     total
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.39      0.16     0.16                             merge (mergesort-otimizado.c:21 @ 1396)
 13.79      0.28     0.12                             merge (mergesort-otimizado.c:21 @ 1420)
 13.79      0.40     0.12                             merge (mergesort-otimizado.c:23 @ 1423)
 12.64      0.51     0.11                             merge (mergesort-otimizado.c:20 @ 137b)
  9.77      0.59     0.09                             merge (mergesort-otimizado.c:21 @ 1383)
  8.05      0.67     0.07                             merge (mergesort-otimizado.c:20 @ 138d)
  5.75      0.71     0.05                             merge (mergesort-otimizado.c:30 @ 13fc)
  5.17      0.76     0.04                             merge (mergesort-otimizado.c:19 @ 1367)
  3.45      0.79     0.03                             merge (mergesort-otimizado.c:19 @ 139c)
  2.30      0.81     0.02                             mergesort (mergesort-otimizado.c:39 @ 16a5)
  1.72      0.82     0.01                             merge (mergesort-otimizado.c:25 @ 13b0)
  1.15      0.83     0.01                             merge (mergesort-otimizado.c:29 @ 13e6)
  1.15      0.84     0.01                             merge (mergesort-otimizado.c:29 @ 13f5)
  1.15      0.85     0.01                             merge (mergesort-otimizado.c:29 @ 1403)
  0.57      0.86     0.01                             merge (mergesort-otimizado.c:24 @ 13c3)
  0.57      0.86     0.01                             merge (mergesort-otimizado.c:32 @ 1408)
  0.57      0.87     0.01                             merge (mergesort-otimizado.c:31 @ 1416)
  0.00      0.87     0.00  9515277     0.00     0.00  merge (mergesort-otimizado.c:16 @ 1320)